{
  "name": "beast-inventory-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "npx tsx prisma/fix-failed-migration.ts && prisma migrate deploy",
    "db:migrate:fix": "npx tsx prisma/fix-failed-migration.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:update-categories": "npx tsx update-category-process.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "@react-pdf/renderer": "^4.3.2",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "dotenv": "^16.4.5",
    "isbot": "^5.1.31",
    "jsbarcode": "^3.12.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "prisma": "^6.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.12.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsbarcode": "^3.11.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
